# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e5ef0e4d44179e8cb763a5605d8cdf84b311f185178bef694638ee1fa6cd2be12db044046f83c2a98c558760065c19989a29b9e82306ba1c88982580e2936977

test:
  secret_key_base: b6c11f098ee77c01ffd6b1014b0c28256b5c69f5000a7fd426800f081ccd5711de5ae976ea1490c129b6024a015dcbf22666e25d816d8693279de1d4a523e9cb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
